<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
              font-weight: 600;
              font-size:medium;
              font-style: italic;
            text-align: center;
            background-image: url("WhatsApp Image 2025-05-03 at 15.00.21_37c374a7.jpg");
           
             
        }
    .a1
    {
     
        border-radius: 45%;
        border: 10px dashed #cb846e;
      font-family: cursive;
            background:rgb(110, 204, 219);
    }
    h1
    {
        background-image: ;
        color:red;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .a2
    {
        background-color: antiquewhite;
        height: 180px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
         border: 5px solid #75c85d;
    }
    .footer
    {
    
        font-style: italic;
        color: rgb(207, 49, 49);
        font-size:40px;
        margin-top: 500px;
        height: 500px;
        width: 1500px;
        background-image: url("WhatsApp Image 2025-07-09 at 20.39.30_8a3aa2f7.jpg");
        background-size: contain;
       
    }
</style>
<body>
    
    <div class="h">  
    <h1> My dear lovely wife </h1>
    </div>
    
    <div class="a1">   
        please mat khisiyo aab
        <br>jada na nu khisiya k <br>
        bechara baklu k naikhe niman lagat <br>
        aapne k aasnka na nu khisiya k 
      </div>
     
      
      
      <div class="a2">
        aab jaanu pyara se chehara ba. hotna aaxa beautiful body ba
        <br> aaisan aadami bani ki jaab jaba baklu dekhla tab tab fida hojala aapne par
        <br>aajtak aaisan kauno din naikhe gail ki aapne k baklu dekhle hokho aa fida na vail hokho
      </div>
       <div class="footer">
        
        oo dear lovely wife ji 
        <br>
        love u baklu
    <br> love u dear wife ji <br>
    bahut sara pyaar mayalu
    <br>oo patani ji love u 
    <br> bahut sara pyar 

         
      
     </div>
     
</body>
</html>